# Cloud_Note

web/: index.jsp
云笔记项目/cloud_note/: pom.xml
云笔记项目/cloud_note/src/main/java/com/lcz/cloud_note/controller/: AddBookController.java  AddNoteController.java  ChangeUserController.java  DeleteNoteController.java  LoadBooksController.java  LoadNoteController.java  LoadNotesController.java  UpdateNoteController.java  UserLoginController.java  UserRegisterController.java
云笔记项目/cloud_note/src/main/java/com/lcz/cloud_note/dao/: BookDao.java  NoteDao.java  UserDao.java
云笔记项目/cloud_note/src/main/java/com/lcz/cloud_note/service/: BookService.java  BookServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserServiceImpl.java
云笔记项目/cloud_note/src/main/java/com/lcz/cloud_note/util/: NoteUtil.java
云笔记项目/cloud_note/src/main/resources/conf/: spring_aop.xml  spring_mvc.xml  spring_mybatis.xml  spring_transaction.xml
云笔记项目/cloud_note/src/main/resources/mapper/: BookMapper.xml  NoteMapper.xml  RelationMapper.xml  ShareMapper.xml  UserMapper.xml
云笔记项目/cloud_note/src/main/webapp/: change_password.html  edit.html  log_in.html  register.html
云笔记项目/cloud_note/src/main/webapp/alert/: alert_notebook.html
云笔记项目/cloud_note/src/main/webapp/scripts/: base.js  login.js  register.js
云笔记项目/cloud_note/src/test/java/test/service/: TestNoteService.java
